{
  "name": "finlit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-http-to-https": "^1.1.4",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0",
     "oauth": "^0.9.15",
    "oauth2": "0.0.1"
  },
  "description": ""
}
